{
  "name": "Rolfs-TableSearch",
  "version": "1.0.0",
  "vendor": "Rolf Schmidt",
  "license": "MIT",
  "url": "https://github.com/rolfschmidt",
  "files": [
    {
      "location": "app/controllers/tables_controller.rb",
      "permission": 644
    },
    {
      "location": "app/policies/controllers/tables_controller_policy.rb",
      "permission": 644
    },
    {
      "location": "config/initializers/rolfs_table_search.rb",
      "permission": 644
    },
    {
      "location": "config/routes/tables.rb",
      "permission": 644
    },
    {
      "location": "db/addon/rolfs_table_search/20230908101316_create_base.rb",
      "permission": 644
    }
  ]
}
